# Ancestry

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/clojure/com/example/examplemod/: test.clj
src/main/clojure/com/momosoftworks/ancestry/example/: Example.clj
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/momosoftworks/ancestry/: Ancestry.java  CLJ.java  ExampleMod.java
src/main/java/com/momosoftworks/ancestry/core/event/: LineageManager.java
src/main/java/com/momosoftworks/ancestry/core/lineage/: Feature.java  Lineage.java
src/main/java/com/momosoftworks/ancestry/core/property/: ILineageProperty.java  LineageProperty.java
src/main/java/com/momosoftworks/ancestry/core/registry/: LineageRegistry.java
src/main/java/com/momosoftworks/ancestry/example/: ClojureExample.java
